<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/shoppingListFragment">

    <fragment
        android:id="@+id/myStockFragment"
        android:name="com.yes.tfgapp.ui.mystock.MyStockFragment"
        android:label="fragment_my_stock"
        tools:layout="@layout/fragment_my_stock" />
    <fragment
        android:id="@+id/shoppingListFragment"
        android:name="com.yes.tfgapp.ui.shoppinglist.ShoppingListFragment"
        android:label="fragment_shopping_list"
        tools:layout="@layout/fragment_shopping_list" >
        <action
            android:id="@+id/action_shoppingListFragment_to_shoppingListDetailFragment"
            app:destination="@id/shoppingListDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoppingListDetailFragment"
        android:name="com.yes.tfgapp.ui.shoppinglistdetail.ShoppingListDetailFragment"
        android:label="fragment_shopping_list_detail"
        tools:layout="@layout/fragment_shopping_list_detail" >
        <argument
            android:name="CurrentShoppingList"
            app:argType="com.yes.tfgapp.domain.model.ShoppingListModel" />
    </fragment>
</navigation>