<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/shoppingListFragment">

    <fragment
        android:id="@+id/myStockFragment"
        android:name="com.yes.tfgapp.ui.mystock.MyStockFragment"
        android:label="fragment_my_stock"
        tools:layout="@layout/fragment_my_stock" >
        <action
            android:id="@+id/action_myStockFragment_to_myStockProductDetailFragment"
            app:destination="@id/myStockProductDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoppingListFragment"
        android:name="com.yes.tfgapp.ui.shoppinglist.ShoppingListFragment"
        android:label="fragment_shopping_list"
        tools:layout="@layout/fragment_shopping_list" >
        <action
            android:id="@+id/action_shoppingListFragment_to_shoppingListAddItemsFragment"
            app:destination="@id/shoppingListAddItemsFragment" />
        <action
            android:id="@+id/action_shoppingListFragment_to_shoppingListDetailFragment"
            app:destination="@id/shoppingListDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoppingListAddItemsFragment"
        android:name="com.yes.tfgapp.ui.shoppinglistadditems.ShoppingListAddItemsFragment"
        android:label="fragment_shopping_list_detail"
        tools:layout="@layout/fragment_shopping_list_add_items" >
        <argument
            android:name="CurrentShoppingList"
            app:argType="com.yes.tfgapp.domain.model.ShoppingListModel" />
        <action
            android:id="@+id/action_shoppingListAddItemsFragment_to_shoppingListDetailFragment"
            app:destination="@id/shoppingListDetailFragment" />
        <action
            android:id="@+id/action_shoppingListAddItemsFragment_to_searchProductsFragment"
            app:destination="@id/searchProductsFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoppingListDetailFragment"
        android:name="com.yes.tfgapp.ui.shoppinglistdetail.ShoppingListDetailFragment"
        android:label="fragment_shopping_list_detail"
        tools:layout="@layout/fragment_shopping_list_detail" >
        <argument
            android:name="currentShoppingList"
            app:argType="com.yes.tfgapp.domain.model.ShoppingListModel" />
        <action
            android:id="@+id/action_shoppingListDetailFragment_to_shoppingListAddItemsFragment"
            app:destination="@id/shoppingListAddItemsFragment" />
        <action
            android:id="@+id/action_shoppingListDetailFragment_to_shoppingListFragment"
            app:destination="@id/shoppingListFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchProductsFragment"
        android:name="com.yes.tfgapp.ui.searchproducts.SearchProductsFragment"
        android:label="SearchProductsFragment" >
        <argument
            android:name="CurrentShoppingList"
            app:argType="com.yes.tfgapp.domain.model.ShoppingListModel" />
    </fragment>
    <fragment
        android:id="@+id/myStockProductDetailFragment"
        android:name="com.yes.tfgapp.ui.mystockproductscan.MyStockProductDetailFragment"
        android:label="fragment_my_stock_product_detail"
        tools:layout="@layout/fragment_my_stock_product_detail" >
        <argument
            android:name="currentStockProduct"
            app:argType="com.yes.tfgapp.domain.model.StockProductModel" />
    </fragment>
</navigation>