<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_border_radius"
    android:padding="16dp"
    android:visibility="visible"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/tvTitleDialogUpdateShoppingList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Editar lista"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tilUpdateNameList"
        style="@style/TitleToolbarDark"
        android:layout_marginVertical="8dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilUpdateNameList"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor = "@color/accentRed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Nombre de la lista"
        app:boxCornerRadiusBottomEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusTopStart="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleDialogUpdateShoppingList"
        app:hintTextColor="@color/accentRed">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etUpdateNameList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:padding="16dp"
            style="@style/TextInputEditTextStyle"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilUpdateNameList"
        android:layout_marginTop="16dp">

        <ImageButton
            android:id="@+id/ibDeleteList"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_delete"
            app:tint="@color/accentRed"
            android:layout_gravity="center_vertical"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnSaveChanges"
            style="@style/SmallButtonTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/accentRed"
            android:text="Guardar cambios"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>