<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/shape_border_radius"
    android:padding="16dp">


    <TextView
        android:id="@+id/tvTitleDialogDeleteStockProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Qué deseas hacer con el producto a eliminar?"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/option1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_empty"
            android:contentDescription="@string/empty_list"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Añadirlo a lista de compra"
            android:layout_marginEnd="8dp"
            android:textSize="16sp" />
    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="8dp"/>

    <LinearLayout
        android:id="@+id/option2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_delete"
            android:contentDescription="Ya consumí o tiré el producto"
            />

        <TextView
            android:layout_marginEnd="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:text="Eliminar el producto directamente"
            android:fontFamily="@font/roboto_medium"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>
