<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_border_radius"
    android:paddingHorizontal="0dp"
    android:visibility="visible"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/tvTitleDialogChangeCategory"
        style="@style/TitleToolbarDark"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:layout_marginStart="16dp"
        android:text="@string/edit_category"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/llProductRowDialogChangeCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:background="@color/primaryGrey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleDialogChangeCategory">

        <TextView
            android:id="@+id/tvProductNameDialogChangeCategory"
            style="@style/ProductsListTextStyle"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:paddingStart="16dp"
            android:text="Product Nameeeeeeeeeeeeeeeeeeeeee"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintWidth_default="wrap"
            app:layout_constraintWidth_max="100dp"
            app:layout_constraintWidth_min="0dp"
            />
<!--
        <TextView
            android:id="@+id/tvProductApiSearchName"
            style="@style/ProductsListTextStyle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/primaryDark"
            android:fontFamily="@font/roboto_medium"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintWidth_default="wrap"
            app:layout_constraintWidth_max="100dp"
            app:layout_constraintWidth_min="0dp"
            tools:text="Categsfdsdforysdddddddddddddddddddddddd"/>-->

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/ibAddProductToListDialogChangeCategory"
            android:layout_width="48dp"
            android:layout_height="48dp"

            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/ibaddproducttolistdialogchangecategory"
            android:src="@drawable/ic_add"
            app:tint="@color/black" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCategoriesDialogChangeCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:layout_marginStart="12dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llProductRowDialogChangeCategory" />

    <Button
        android:id="@+id/btnChangeCategoryChangeCategory"
        style="@style/SmallButtonTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/accentRed"
        android:layout_marginVertical="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvCategoriesDialogChangeCategory"
        android:text="@string/update_category"
        android:layout_gravity="center_vertical"
        />


</androidx.constraintlayout.widget.ConstraintLayout>