<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primaryGrey">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvMyProductName"
        android:text="Product Name"
        style="@style/ProductsListTextStyle"
        android:paddingVertical="8dp"
        android:paddingLeft="16dp"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ibBoughtProduct"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_add"
        app:tint="@color/black"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="16dp"/>


</LinearLayout>