<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="175dp"
    android:layout_height="200dp"
    android:layout_marginHorizontal="6dp"
    android:layout_marginVertical="6dp"
    app:cardBackgroundColor="@color/primaryGrey"
    app:cardCornerRadius="18dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvStockProductDaysToExpire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2d"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:translationZ="2dp"
            android:paddingVertical="4dp"
            android:paddingHorizontal="8dp"
            android:background="@color/semiTransparentLight"

            />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivStockProduct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="Product Image"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/image_roundedstock"
            tools:src="@drawable/nestea" />

        <ImageButton
            android:id="@+id/ibDeleteStockProduct"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="0dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/delete_product"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_delete"
            android:translationZ="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/accentRed" />


        <LinearLayout
            android:id="@+id/infoLayout"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:background="@color/semiTransparentLight"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tvStockProductName"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/product_name"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintWidth_default="wrap"
                app:layout_constraintWidth_max="100dp"
                app:layout_constraintWidth_min="0dp"
                tools:text="Nestea con paaassdas" />

            <TextView
                android:id="@+id/tvStockProductAddedDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/expiration_date"
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:text="23/05/2024" />
            <TextView
                android:id="@+id/tvStockProductExpireDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/expiration_date"
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:text="23/05/2024" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
