<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/primaryGrey">

    <TextView
        style="@style/ProductsListTextStyle"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvProductName"
        tools:text="Product Nameeeeeeeeeeeeeeeee"
        android:textColor="@color/black"
        android:paddingVertical="8dp"
        android:paddingStart="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintWidth_default="wrap"
        app:layout_constraintWidth_max="100dp"
        app:layout_constraintWidth_min="0dp"
        />


    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <ImageButton
        android:id="@+id/ibAddProductToList"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="2dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_add"
        android:contentDescription="@string/ibaddproducttolist" />




</LinearLayout>